<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.samples.service.service</groupId>
	<artifactId>hotplace25_v1</artifactId>
	<version>1.1</version>
	<packaging>war</packaging>
  
    <properties>
		<java-version>1.8</java-version>
		<org.springframework-version>4.3.7.RELEASE</org.springframework-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.6.6</org.slf4j-version>

		<mybatis-version>3.4.1</mybatis-version>
		<mybatis.spring-version>1.3.0</mybatis.spring-version>
		<jackson.mapper-version>1.9.13</jackson.mapper-version>
		<hibernate.validator-version>5.4.0.Final</hibernate.validator-version>
		<spring.security-version>4.2.2.RELEASE</spring.security-version>
		<cglib-version>3.2.4</cglib-version>
		<commons.lang-version>3.4</commons.lang-version>
		<jstl-version>1.2</jstl-version>
		<jsp-version>2.1</jsp-version>
		<gson-version>2.8.0</gson-version>
		<sitemesh-version>3.0.1</sitemesh-version>
		<httpclient-version>4.1.2</httpclient-version>
		<common.fileupload-version>1.3.1</common.fileupload-version>
		<javax.mail-version>1.4.7</javax.mail-version>
		
		<jquery-version>3.2.1</jquery-version>
		<handlebars-version>4.0.5</handlebars-version>
		<chartjs-version>2.5.0</chartjs-version>
		<jquery.ui-version>1.12.0</jquery.ui-version>
		<itext.pdf-version>5.5.8</itext.pdf-version>
		<jsoup-version>1.10.2</jsoup-version>
		
		<spring.rabbit-version>2.0.0.RELEASE</spring.rabbit-version>
		<finalName>hotplace25-${project.version}</finalName>
	</properties>
	
	<repositories>
  		<repository>
    		<id>itext</id>
    		<name>iText Repository - releases</name>
    		<url>https://repo.itextsupport.com/releases</url>
  		</repository>
  		
  		<repository>
  			<id>inicis</id>
  			<name>inicis module repository</name>
			<url>file://${project.basedir}/libs</url>  			
  		</repository>
	</repositories>

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<!-- Spring Security -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>${spring.security-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security-version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-taglibs</artifactId>
		    <version>${spring.security-version}</version>
		</dependency>
		
		
		<!-- 스프링 서큐리티 어노테이션을 사용하기 위해 CGLib 가 필요하다.-->
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib</artifactId>
		    <version>${cglib-version}</version>
		</dependency>

		<!-- MSSql -->
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>sqljdbc4</artifactId>
		    <version>4.0</version>
		</dependency>
		
		<!-- mysql -->
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.40</version>
		</dependency>
		
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.8.10</version>
		</dependency>
			
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- logback -->
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.2.1</version>
		</dependency>

		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
				
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl-version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${commons.lang-version}</version>
		</dependency>
		
		<!-- gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>${gson-version}</version>
		</dependency>
		
		
		<!-- MyBatis -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>${mybatis-version}</version>
		</dependency>
		
		<!-- MyBatis-Spring -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>${mybatis.spring-version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${org.springframework-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- javax mail -->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>${javax.mail-version}</version>
		</dependency>
		
		
		<!-- Jackson -->
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>${jackson.mapper-version}</version>
		</dependency>
		
		<!-- common fileupload -->
		<dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
           	<version>${common.fileupload-version}</version>
        </dependency>
        
		<!-- view template -->
		<!-- sitemesh -->
		<dependency>
		    <groupId>org.sitemesh</groupId>
		    <artifactId>sitemesh</artifactId>
		    <version>${sitemesh-version}</version>
		</dependency>
		
		<!-- validate -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>${hibernate.validator-version}</version>
		</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency> 
		
		<!-- Hamcrest -->
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-all</artifactId>
		    <version>1.3</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- Client Resources -->
		<!-- jQuery -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery</artifactId>
		    <version>${jquery-version}</version>
		</dependency>
		
		<!-- handlebars js -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>handlebars</artifactId>
		    <version>${handlebars-version}</version>
		</dependency>
		
		<!-- chart.js -->
		<!-- http://www.chartjs.org/docs/ -->
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>chart.js</artifactId>
		    <version>${chartjs-version}</version>
		</dependency>
		
		<!-- jquery ui -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery-ui</artifactId>
		    <version>${jquery.ui-version}</version>
		</dependency>

		<!-- httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>${httpclient-version}</version>
		</dependency>
		
		<!-- itextpdf -->
		<!-- http://zero-gravity.tistory.com/251 -->
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf</artifactId>
		    <version>${itext.pdf-version}</version>
		</dependency>
		
		<!-- xmlworker -->
		<dependency>
		    <groupId>com.itextpdf.tool</groupId>
		    <artifactId>xmlworker</artifactId>
		    <version>${itext.pdf-version}</version>
		</dependency>


		
		<!-- jsoup (java html parser) -->
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>${jsoup-version}</version>
		</dependency>
		
		<!-- AMQP rabbit -->
		<dependency>
		    <groupId>org.springframework.amqp</groupId>
		    <artifactId>spring-rabbit</artifactId>
		    <version>${spring.rabbit-version}</version>
		</dependency>
		
		<!-- inicis -->
		<dependency>
			<groupId>inicis</groupId>
			<artifactId>execure-crypto14</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>inicis</groupId>
			<artifactId>INIpay</artifactId>
			<version>5.0</version>
		</dependency>
		
		<dependency>
			<groupId>inicis</groupId>
			<artifactId>INIpayUtil15</artifactId>
			<version>1.3</version>
		</dependency>
		
	</dependencies>
	
    <build>
    	<finalName>${finalName}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
        
        <resources>
        	<resource>
        		<directory>src/main/resources</directory>
        	</resource>
        	<resource>
        		<directory>src/main/resources-${environment}</directory>
        	</resource>
        </resources>
    </build>
    <profiles>
    	<profile>
    		<id>local</id>
    		<activation>
    			<activeByDefault>true</activeByDefault>
    		</activation>
    		<properties>
    			<environment>local</environment>
    		</properties>
    	</profile>
    	<profile>
    		<id>development</id>
    		<properties>
    			<environment>development</environment>
    		</properties>
    	</profile>
    	<profile>
    		<id>production</id>
    		<properties>
    			<environment>production</environment>
    		</properties>
    	</profile>
    </profiles>
</project>
